<!---> <--->
<html>

<head>
    <title>Venkateshwaran</title>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#000000" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
        body {
            font-size: 17pt;
            background-color: black;
        }

        #main {
            color: #FFFFFF;
            padding: 0px;
            margin: auto;
        }

        .container {
            margin: auto;
            text-align: center
        }

        img {
            float: left;
            margin: 0 0 200px 0;
        }

        #imag {
            padding-top: 5px;
        }

        #myname {
            padding-top: 40px;
        }

        ul {
            list-style-type: none;
        }

        ul#menu li {
            display: inline;
            padding-left: 15px;
        }

        .img-circle {
            border-radius: 50%;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skel-layers/2.0.2/skel-layers.min.js">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>

<body>

    <div id="main" class="col-sm-10">
        <section id="top" class="one dark cover">
            <div class="container" id="imag">
                <img class="img-circle" src="me.jpg" width="200" height="200">
                <h1 id="myname">
                    </hr>Venkateshwaran Karthikeyan </h1>
                <p>Software Engineer at Oracle</p>
                <a href="resume.pdf" class="button scrolly"><span class="pulse">Résumé </span></a>
                <ul class="icons" id="menu">
                    <li><a href="https://twitter.com/venkateshk_" class="fa fa-twitter fa-lg"></a></li>
                    <li><a href="https://github.com/Venkateshwaran97" class="fa fa-github fa-lg"></a></li>
                    <li><a href="mailto:venkateshwaran.1997@gmail.com" class="fa fa-envelope fa-lg"></a></li>
                </ul>
            </div>
        </section>
        <!--
                    <section id="portfolio" class="two dark cover">
                          <div class="container">
			
                         <header>
                         <h1>Position of responsibility</h1>
                         </br>
                         <p>App Developer at Spider,Research and Development Club of NITT </p>
			 <p>Workshop Manager at Vortex,Symposium of CSE,NITT </p>
                         <h1> projects </h1>
						 </br>
						 <p>Worked on a project to implement BLock chain ciphers and Merkel tree under Dr.Kunwar singh</p>
						 <p>Developed Android Apps like </p>
						 <ul class="icons">
							<li><a href="https://github.com/venkateshwarank97/Gallery" ><p> Gallery</p></a></li>
							<li><a href="https://github.com/venkateshwarank97/musicplayer" ><p> Music Player</p></a></li>
							<li><a href="https://github.com/venkateshwarank97/Videoplayer" ><p> Video Player</p></a></li>
							<li><a href="https://github.com/venkateshwarank97/Nittmap" ><p> Nitt Map</p></a></li>
							<li><a href="https://github.com/venkateshwarank97/Browser" ><p> Browser</p></a></li>
						</ul>	 
                        <h1>Contact</h1> 
						<ul class="icons" id="menu">
							<li><a href="https://twitter.com/venkateshk_" class="fa fa-twitter fa-lg"></a></li>
							<li><a href="https://www.facebook.com/venkateshwaran1997" class="fa fa-facebook fa-lg"></a></li> 
							<li><a href="https://github.com/venkateshwarank97" class="fa fa-github fa-lg"></a></li>
							<li><a href="mailto:venkateshwaran.1997@gmail.com" class="fa fa-envelope fa-lg"></a></li>
						</ul>
							<p>Made with <span class="pulse">&hearts;</span> by Venkateshwaran karthikeyan</p> -->
    </div>
</body>
